{
  "name": "whats-my-line",
  "version": "0.2.0",
  "description": "Handy library for displaying GitHub comments within a text editor.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsar-edit/whats-my-line"
  },
  "keywords": [
    "GitHub",
    "comment",
    "diff"
  ],
  "author": "kuychaco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulsar-edit/whats-my-line/issues"
  },
  "homepage": "https://github.com/pulsar-edit/whats-my-line",
  "devDependencies": {
    "js-yaml": "^3.12.2",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "dugite": "2.1.0",
    "superstring": "https://github.com/pulsar-edit/superstring/archive/c2ff062317362363eae7d392cd78aef4fcc8b9f8.tar.gz",
    "what-the-diff": "^0.6.0"
  }
}
